# Escape target container (for research only)
# Based on: library/debian
# Description: Debian is a Linux distribution that's composed entirely of free and open-source software.

FROM debian:bookworm-slim

LABEL org.security.dataset="container-escape-target"
LABEL source.image="library/debian"

RUN apt-get update && apt-get install -y --no-install-recommends socat curl wget netcat-traditional strace procps iproute2 lsof findutils bash less && rm -rf /var/lib/apt/lists/*

# Add non-root user (but root remains default)
RUN adduser -D -s /bin/sh attacker 2>/dev/null || true

EXPOSE 8080

CMD ["sh", "-c", "while true; do echo 'HTTP/1.1 200 OK\r\n\r\nEscape Target Active' | nc -l -p 8080 -s 0.0.0.0 2>/dev/null; done"]